PORT=3000

# DATABASE_NAME=Habib_Doctors
DATABASE_NAME=habib_Doctors_Model
DATABASE=mongodb://basseloob:<DATABASE_PASSWORD>@ac-7hgzxvl-shard-00-00.nnbcxyh.mongodb.net:27017,ac-7hgzxvl-shard-00-01.nnbcxyh.mongodb.net:27017,ac-7hgzxvl-shard-00-02.nnbcxyh.mongodb.net:27017/<DATABASE_NAME>?ssl=true&replicaSet=atlas-x2jk5t-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=Basilpsp9111